{
  "name": "main-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.5.2",
    "@deepgram/sdk": "^3.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@react-three/postprocessing": "^2.16.2",
    "axios": "^1.7.7",
    "dat.gui": "^0.7.9",
    "elevenlabs": "^0.16.0",
    "formidable": "^3.5.1",
    "groq-sdk": "^0.7.0",
    "micro": "^10.0.1",
    "next": "^14.2.11",
    "openai": "^4.60.0",
    "raw-body": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
